{
  "name": "assistant-view-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "reformat-code": "prettier --config .prettierrc src/**/*.ts --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuana9a/assistant-view-service.git"
  },
  "author": "Nguyen Minh Tuan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tuana9a/assistant-view-service/issues"
  },
  "homepage": "https://github.com/tuana9a/assistant-view-service#readme",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.33",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.31",
    "typescript": "^4.2.2"
  }
}
